{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "outDir": " ./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@db": ["src/db"],
      "@config/*": ["src/config/*"],
      "@modules/*": ["src/modules/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["**/*.d.ts", "**/*.ts"],
  "exclude": ["node_modules"]
}
